--cpu=Cortex-M4.fp.sp
"bl_pro_ret6\startup_stm32g474xx.o"
"bl_pro_ret6\main.o"
"bl_pro_ret6\stm32g4xx_it.o"
"bl_pro_ret6\stm32g4xx_hal_msp.o"
"bl_pro_ret6\stm32g4xx_hal_pcd.o"
"bl_pro_ret6\stm32g4xx_hal_pcd_ex.o"
"bl_pro_ret6\stm32g4xx_ll_usb.o"
"bl_pro_ret6\stm32g4xx_hal.o"
"bl_pro_ret6\stm32g4xx_hal_rcc.o"
"bl_pro_ret6\stm32g4xx_hal_rcc_ex.o"
"bl_pro_ret6\stm32g4xx_hal_flash.o"
"bl_pro_ret6\stm32g4xx_hal_flash_ex.o"
"bl_pro_ret6\stm32g4xx_hal_flash_ramfunc.o"
"bl_pro_ret6\stm32g4xx_hal_gpio.o"
"bl_pro_ret6\stm32g4xx_hal_exti.o"
"bl_pro_ret6\stm32g4xx_hal_dma.o"
"bl_pro_ret6\stm32g4xx_hal_dma_ex.o"
"bl_pro_ret6\stm32g4xx_hal_pwr.o"
"bl_pro_ret6\stm32g4xx_hal_pwr_ex.o"
"bl_pro_ret6\stm32g4xx_hal_cortex.o"
"bl_pro_ret6\stm32g4xx_hal_adc.o"
"bl_pro_ret6\stm32g4xx_hal_adc_ex.o"
"bl_pro_ret6\stm32g4xx_ll_adc.o"
"bl_pro_ret6\stm32g4xx_hal_spi.o"
"bl_pro_ret6\stm32g4xx_hal_spi_ex.o"
"bl_pro_ret6\stm32g4xx_hal_tim.o"
"bl_pro_ret6\stm32g4xx_hal_tim_ex.o"
"bl_pro_ret6\stm32g4xx_hal_uart.o"
"bl_pro_ret6\stm32g4xx_hal_uart_ex.o"
"bl_pro_ret6\system_stm32g4xx.o"
"bl_pro_ret6\as5047p.o"
"bl_pro_ret6\usbd_conf.o"
"bl_pro_ret6\usb_device.o"
"bl_pro_ret6\usbd_desc.o"
"bl_pro_ret6\usbd_cdc_if.o"
"bl_pro_ret6\usbd_core.o"
"bl_pro_ret6\usbd_ctlreq.o"
"bl_pro_ret6\usbd_ioreq.o"
"bl_pro_ret6\usbd_cdc.o"
"bl_pro_ret6\usb_debug.o"
"bl_pro_ret6\int.o"
"bl_pro_ret6\sys.o"
--strict --scatter "stm32g474xx_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\BL_Pro_RET6.map" -o BL_Pro_RET6\BL_Pro_RET6.axf